<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1{
            width:100px;
            height:100px;
            background: red;
            position: absolute;
            left:0;
            top:0;
        }
        #div2{
            width:100px;
            height:100px;
            background: blue;
            position: absolute;
            right:0;
            top:0;
        }
        #div3{
            width:100px;
            height:100px;
            background: green;
            position: absolute;
            left:300px;
            top:0;
        }
    </style>
    <script src="js/drag.js"></script>
    <script src="js/limitDrag.js"></script>
    <script src="js/frameDrag.js"></script>
    <script>
        window.onload=function(){
            new Drag('div1');
            new LimitDrag('div2');
            new FrameDrag('div3');
        };
    </script>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>























